# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    # default DB
    database_host: localhost
    database_port: 3306
    database_name: club_hg_product
    database_user: root
    database_password: 111111

    # HG-Production.ru
    database_host2: localhost
    database_port2: 3306
    database_name2: hgproductru
    database_user2: root
    database_password2: 111111

    # Mailer
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    admin_email: admin@hgproduct.ru

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Social Network settings
    facebook_app_id:           786610861460345
    facebook_app_secret:       6fc02323e699724e247829480cecedb0

    vkontakte_app_id:          4948815
    vkontakte_app_secret:      X8AQNO9xbhkMIa4mnR4I

    odnoklassniki_app_id:      1140024832
    odnoklassniki_public_key:  CBAHGEPEEBABABABA
    odnoklassniki_app_secret:  F6A503F64BF81B902608D7D0